<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mysql主从复制,ProxySQL," />










<meta name="description" content="主服务器（Master）负责网站NonQuery操作，从服务器负责Query操作，用户可以根据网站功能模特性块固定访问Slave服务器，或者自己写个池或队列，自由为请求分配从服务器连接。主从服务器利用MySQL的二进制日志文件，实现数据同步。二进制日志由主服务器产生，从服务器响应获取同步数据库。">
<meta name="keywords" content="mysql主从复制,ProxySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql主从复制、主主复制、半同步复制">
<meta property="og:url" content="http://yoursite.com/2017/11/14/mysql/mysql主从复制/index.html">
<meta property="og:site_name" content="阿杜-开发博客">
<meta property="og:description" content="主服务器（Master）负责网站NonQuery操作，从服务器负责Query操作，用户可以根据网站功能模特性块固定访问Slave服务器，或者自己写个池或队列，自由为请求分配从服务器连接。主从服务器利用MySQL的二进制日志文件，实现数据同步。二进制日志由主服务器产生，从服务器响应获取同步数据库。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/mysql/zz.png">
<meta property="og:updated_time" content="2017-11-17T13:50:29.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql主从复制、主主复制、半同步复制">
<meta name="twitter:description" content="主服务器（Master）负责网站NonQuery操作，从服务器负责Query操作，用户可以根据网站功能模特性块固定访问Slave服务器，或者自己写个池或队列，自由为请求分配从服务器连接。主从服务器利用MySQL的二进制日志文件，实现数据同步。二进制日志由主服务器产生，从服务器响应获取同步数据库。">
<meta name="twitter:image" content="http://yoursite.com/images/mysql/zz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/mysql/mysql主从复制/"/>





  <title>mysql主从复制、主主复制、半同步复制 | 阿杜-开发博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿杜-开发博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-git">
          <a href="/categories/git/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nginx">
          <a href="/categories/nginx/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            nginx
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/categories/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-开发编程">
          <a href="/categories/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            开发编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维工具">
          <a href="/categories/devops" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            运维工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人简介">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            个人简介
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/mysql/mysql主从复制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imkindu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿杜-开发博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql主从复制、主主复制、半同步复制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T19:00:00+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　主服务器（Master）负责网站NonQuery操作，从服务器负责Query操作，用户可以根据网站功能模特性块固定访问Slave服务器，或者自己写个池或队列，自由为请求分配从服务器连接。主从服务器利用MySQL的二进制日志文件，实现数据同步。二进制日志由主服务器产生，从服务器响应获取同步数据库。</p>
<a id="more"></a>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>　　Mysql主从复制主要依赖于主服务器的bin_log二进制日志和从服务器的relay_log中继日志</p>
<div align="center"><br><img src="/images/mysql/zz.png" alt=""><br></div>

<h3 id="时间同步"><a href="#时间同步" class="headerlink" title="时间同步"></a>时间同步</h3><p>　　做主从复制，首先得确保所有服务器时间节点一致</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@centos80 ~]# ntpdate 172.18.0.1</div><div class="line">14 Nov 15:57:31 ntpdate[11811]: step time server 172.18.0.1 offset 34.712450 sec</div><div class="line">[root@centos80 ~]# date</div><div class="line">Tue Nov 14 15:57:39 CST 2017</div></pre></td></tr></table></figure>
<h3 id="开启主服务器bin-log"><a href="#开启主服务器bin-log" class="headerlink" title="开启主服务器bin_log"></a>开启主服务器bin_log</h3><p>　　主从复制主要依靠的是从服务器去读主服务器的<code>bin-log</code>二进制日志，进行同步，所以必须开启主服务器的二进制日志。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">vim /etc/my.conf.d/server.conf</div><div class="line">[mysqld]</div><div class="line"><span class="meta">#</span> 二进制日志</div><div class="line">server-id = 80</div><div class="line">log-bin = binlog                    # 开启二进制日志</div><div class="line">log-bin-index = binlog.index</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 查看主服务器二进制日志状态</div><div class="line">MariaDB [(none)]&gt; show binary logs;</div><div class="line">+<span class="comment">---------------+-----------+</span></div><div class="line">| Log_name      | File_size |</div><div class="line">+<span class="comment">---------------+-----------+</span></div><div class="line">| binlog.000001 |       498 |</div><div class="line">+<span class="comment">---------------+-----------+</span></div><div class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<h3 id="开启从服务器relay-log"><a href="#开启从服务器relay-log" class="headerlink" title="开启从服务器relay_log"></a>开启从服务器relay_log</h3><p>　　在从服务器这边要开启<code>relay-log</code>中继日志，以记录同步到了什么位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[mysqld]</div><div class="line">skip_name_resolve = ON</div><div class="line">innodb_file_per_table = ON</div><div class="line">max_connections = 2000</div><div class="line"></div><div class="line">relay_log = relay-log               # 开启中继日志</div><div class="line">server-id = 82                      # 服务器编号</div></pre></td></tr></table></figure>
<h3 id="主节点授权账号"><a href="#主节点授权账号" class="headerlink" title="主节点授权账号"></a>主节点授权账号</h3><p>　　从服务器监听主服务器，需要主服务器授权<code>REPLICATION CLIENT</code>、<code>REPLICATION SLAVE</code>，以让从服务器监听和同步。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MariaDB [(none)]&gt; GRANT REPLICATION CLIENT,REPLICATION SLAVE ON *.* TO 'repluser'@'192.168.56.%' IDENTIFIED BY 'replpass';</div></pre></td></tr></table></figure>
<h3 id="从服务器MASTER-TO主服务器"><a href="#从服务器MASTER-TO主服务器" class="headerlink" title="从服务器MASTER TO主服务器"></a>从服务器MASTER TO主服务器</h3><p>　　在从服务器指明哪一台是主服务器，从哪个位置开始同步等信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">MariaDB [(none)]&gt; help change master to;</div><div class="line">Name: '<span class="keyword">CHANGE</span> <span class="keyword">MASTER</span> <span class="keyword">TO</span><span class="string">'</span></div><div class="line"><span class="string">Description:</span></div><div class="line"><span class="string">Syntax:</span></div><div class="line"><span class="string">CHANGE MASTER TO option [, option] ...</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">option:         # 下面每一个都是单独的配置选项，用逗号分开</span></div><div class="line"><span class="string">    MASTER_BIND = '</span>interface_name<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_HOST = '</span>host_name<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_USER = '</span>user_name<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_PASSWORD = '</span><span class="keyword">password</span><span class="string">'</span></div><div class="line"><span class="string">  | MASTER_PORT = port_num</span></div><div class="line"><span class="string">  | MASTER_CONNECT_RETRY = interval</span></div><div class="line"><span class="string">  | MASTER_HEARTBEAT_PERIOD = interval</span></div><div class="line"><span class="string">  | MASTER_LOG_FILE = '</span>master_log_name<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_LOG_POS = master_log_pos</span></div><div class="line"><span class="string">  | RELAY_LOG_FILE = '</span>relay_log_name<span class="string">'</span></div><div class="line"><span class="string">  | RELAY_LOG_POS = relay_log_pos</span></div><div class="line"><span class="string">  | MASTER_SSL = &#123;0|1&#125;</span></div><div class="line"><span class="string">  | MASTER_SSL_CA = '</span>ca_file_name<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_SSL_CAPATH = '</span>ca_directory_name<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_SSL_CERT = '</span>cert_file_name<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_SSL_KEY = '</span>key_file_name<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_SSL_CIPHER = '</span>cipher_list<span class="string">'</span></div><div class="line"><span class="string">  | MASTER_SSL_VERIFY_SERVER_CERT = &#123;0|1&#125;</span></div><div class="line"><span class="string">  | IGNORE_SERVER_IDS = (server_id_list)</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">server_id_list:</span></div><div class="line"><span class="string">    [server_id [, server_id] ... ]</span></div></pre></td></tr></table></figure>
<p>　　配置从服务器监听主服务器，并指明从二进制什么位置开始同步。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MariaDB [imkindu]&gt; CHANGE MASTER TO MASTER_HOST='192.168.56.81', MASTER_USER='repluser',MASTER_PASSWORD='replpass',MASTER_LOG_FILE='binlog.000001',MASTER_LOG_POS=498;</div></pre></td></tr></table></figure>
<p>　　查看从服务器状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">MariaDB [imkindu]&gt; show slave status\G</div><div class="line">*************************** 1. row ***************************</div><div class="line">               Slave_IO_State: </div><div class="line">                  Master_Host: 192.168.56.81</div><div class="line">                  Master_User: repluser</div><div class="line">                  Master_Port: 3306</div><div class="line">                Connect_Retry: 60</div><div class="line">              Master_Log_File: binlog.000001</div><div class="line">          Read_Master_Log_Pos: 498</div><div class="line">               Relay_Log_File: relay-log.000001</div><div class="line">                Relay_Log_Pos: 4</div><div class="line">        Relay_Master_Log_File: binlog.000001</div><div class="line">             Slave_IO_Running: No                   # 复制要靠IO线程</div><div class="line">            Slave_SQL_Running: No                   # 重复依靠SQL线程</div><div class="line">              Replicate_Do_DB: </div><div class="line">          Replicate_Ignore_DB: </div><div class="line">           Replicate_Do_Table: </div><div class="line">       Replicate_Ignore_Table: </div><div class="line">      Replicate_Wild_Do_Table: </div><div class="line">  Replicate_Wild_Ignore_Table: </div><div class="line">                   Last_Errno: 0</div><div class="line">                   Last_Error: </div><div class="line">                 Skip_Counter: 0</div><div class="line">          Exec_Master_Log_Pos: 498</div><div class="line">              Relay_Log_Space: 245</div><div class="line">              Until_Condition: None</div><div class="line">               Until_Log_File: </div><div class="line">                Until_Log_Pos: 0</div><div class="line">           Master_SSL_Allowed: No</div><div class="line">           Master_SSL_CA_File: </div><div class="line">           Master_SSL_CA_Path: </div><div class="line">              Master_SSL_Cert: </div><div class="line">            Master_SSL_Cipher: </div><div class="line">               Master_SSL_Key: </div><div class="line">        Seconds_Behind_Master: NULL</div><div class="line">Master_SSL_Verify_Server_Cert: No</div><div class="line">                Last_IO_Errno: 0</div><div class="line">                Last_IO_Error: </div><div class="line">               Last_SQL_Errno: 0</div><div class="line">               Last_SQL_Error: </div><div class="line">  Replicate_Ignore_Server_Ids: </div><div class="line">             Master_Server_Id: 0</div><div class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<h3 id="启动从服务器线程-开始复制"><a href="#启动从服务器线程-开始复制" class="headerlink" title="启动从服务器线程-开始复制"></a>启动从服务器线程-开始复制</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MariaDB [imkindu]&gt; START SLAVE IO_THREAD,SQL_THREAD;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div></pre></td></tr></table></figure>
<h2 id="主主复制"><a href="#主主复制" class="headerlink" title="主主复制"></a>主主复制</h2><h2 id="半同步化复制"><a href="#半同步化复制" class="headerlink" title="半同步化复制"></a>半同步化复制</h2><p>　　由于Mysql的复制都是基于异步进行的，在特殊情况下不能保证数据的成功复制，因此在mysql5.5之后使用了来自google补丁，可以将Mysql的复制实现半同步模式。所以需要为主服务器加载对应的插件。在Mysql的安装目录下的lib/plugin/目录中具有对应的插件semisync_master.so，semisync_slave.so，其中semisync_master.so是主服务器上的插件，而semisync_slave.so则是从服务器上的插件。前提是做好主从复制。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@centos80 ~]# ll /usr/lib64/mysql/plugin</div><div class="line">total 5016</div><div class="line">-rwxr-xr-x  1 root root   41336 Nov 15  2016 semisync_master.so         # 主节点插件</div><div class="line">-rwxr-xr-x  1 root root   15984 Nov 15  2016 semisync_slave.so          # 从节点插件</div></pre></td></tr></table></figure>
<h3 id="在主节点安装-semisync-master"><a href="#在主节点安装-semisync-master" class="headerlink" title="在主节点安装 semisync_master"></a>在主节点安装 semisync_master</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">INSTALL PLUGIN plugin_name SONAME 'shared_library_name'</div></pre></td></tr></table></figure>
<ul>
<li>1、在主服务器的mysql服务器上执行如下命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MariaDB [(none)]&gt; install plugin rpl_semi_sync_master soname 'semisync_master.so'; # 安装模块</div><div class="line">MariaDB [(none)]&gt; set global rpl_semi_sync_master_enabled = 1;             #启用半同步复制主节点</div><div class="line">MariaDB [(none)]&gt; set global rpl_semi_sync_master_timeout = 1000;  # 超时时间</div><div class="line">MariaDB [(none)]&gt; show variables like '%semi%';   # 查看设置是否成功</div></pre></td></tr></table></figure>
<ul>
<li>2、查看semisync_master插件安装情况</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">MariaDB [(none)]&gt; show plugins;</div><div class="line">+<span class="comment">--------------------------------+----------+--------------------+--------------------+---------+</span></div><div class="line">| Name                           | Status   | Type               | Library            | License |</div><div class="line">+<span class="comment">--------------------------------+----------+--------------------+--------------------+---------+</span></div><div class="line">| binlog                         | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| mysql_native_password          | ACTIVE   | AUTHENTICATION     | NULL               | GPL     |</div><div class="line">| mysql_old_password             | ACTIVE   | AUTHENTICATION     | NULL               | GPL     |</div><div class="line">| CSV                            | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| MEMORY                         | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| MyISAM                         | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| MRG_MYISAM                     | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| BLACKHOLE                      | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| InnoDB                         | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| INNODB_RSEG                    | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_UNDO_LOGS               | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_TRX                     | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_LOCKS                   | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_LOCK_WAITS              | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_CMP                     | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_CMP_RESET               | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_CMPMEM                  | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_CMPMEM_RESET            | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_SYS_TABLES              | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_SYS_TABLESTATS          | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_SYS_INDEXES             | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_SYS_COLUMNS             | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_SYS_FIELDS              | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_SYS_FOREIGN             | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_SYS_FOREIGN_COLS        | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_SYS_STATS               | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_TABLE_STATS             | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_INDEX_STATS             | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_BUFFER_POOL_PAGES       | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_BUFFER_POOL_PAGES_INDEX | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_BUFFER_POOL_PAGES_BLOB  | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| XTRADB_ADMIN_COMMAND           | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_CHANGED_PAGES           | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_BUFFER_PAGE             | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_BUFFER_PAGE_LRU         | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| INNODB_BUFFER_POOL_STATS       | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| FEDERATED                      | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| ARCHIVE                        | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| PERFORMANCE_SCHEMA             | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| Aria                           | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| FEEDBACK                       | DISABLED | INFORMATION SCHEMA | NULL               | GPL     |</div><div class="line">| partition                      | ACTIVE   | STORAGE ENGINE     | NULL               | GPL     |</div><div class="line">| rpl_semi_sync_master           | ACTIVE   | REPLICATION        | semisync_master.so | GPL     |</div><div class="line">+<span class="comment">--------------------------------+----------+--------------------+--------------------+---------+</span></div><div class="line">43 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<ul>
<li>3、检查插件是否开启</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">MariaDB [(none)]&gt; show variables like '%semi%';</div><div class="line">+<span class="comment">------------------------------------+-------+</span></div><div class="line">| Variable_name                      | Value |</div><div class="line">+<span class="comment">------------------------------------+-------+</span></div><div class="line">| rpl_semi_sync_master_enabled       | OFF   | # 未启用</div><div class="line">| rpl_semi_sync_master_timeout       | 10000 |</div><div class="line">| rpl_semi_sync_master_trace_level   | 32    |</div><div class="line">| rpl_semi_sync_master_wait_no_slave | ON    |</div><div class="line">+<span class="comment">------------------------------------+-------+</span></div><div class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</div></pre></td></tr></table></figure>
<h3 id="从节点安装semisync-slave"><a href="#从节点安装semisync-slave" class="headerlink" title="从节点安装semisync_slave"></a>从节点安装semisync_slave</h3><ul>
<li>1、在从服务器的mysql服务器上执行如下命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">mysql&gt;</span> install plugin rpl_semi_sync_slave soname 'semisync_slave.so';  安装模块</div><div class="line"><span class="meta">mysql&gt;</span> set global rpl_semi_sync_slave_enabled = 1;   启用半同步复制从节点</div><div class="line"><span class="meta">mysql&gt;</span> stop slave;</div><div class="line"><span class="meta">mysql&gt;</span> start slave;</div><div class="line"><span class="meta">mysql&gt;</span> show variables like '%semi%'; 查看设置是否成功</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; show variables like '%sem%';</div><div class="line">+---------------------------------+-------+</div><div class="line">| Variable_name                   | Value |</div><div class="line">+---------------------------------+-------+</div><div class="line">| rpl_semi_sync_slave_enabled     | ON    |</div><div class="line">| rpl_semi_sync_slave_trace_level | 32    |</div><div class="line">+---------------------------------+-------+</div><div class="line">2 rows in set (0.00 sec)</div></pre></td></tr></table></figure>
<ul>
<li>2、重启IO_THREAD</li>
</ul>
<p>重启进程使其模块生效：<code>mysql&gt; STOP SLAVE IO_THREAD; START SLAVE IO_THREAD;</code></p>
<h3 id="关闭从节点IO线程验证"><a href="#关闭从节点IO线程验证" class="headerlink" title="关闭从节点IO线程验证"></a>关闭从节点IO线程验证</h3><p>关闭从节点<code>MYSQL&gt; STOP SLAVE IO_THREAD;</code></p>
<p>关闭从节点后，主节点修改数据，验证从节点超时，需要等待超时时间，过了之后才会加入数据，而且从节点未同步。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">MariaDB [imkindu]&gt; insert into user values (6,'jianjian');</div><div class="line">Query OK, 1 row affected (10.01 sec)    # 耗时10s，超时时长</div><div class="line"></div><div class="line">MariaDB [imkindu]&gt; select * from user;</div><div class="line">+<span class="comment">------+----------+</span></div><div class="line">| id   | name     |</div><div class="line">+<span class="comment">------+----------+</span></div><div class="line">|    1 | adu      |</div><div class="line">|    2 | jianjian |</div><div class="line">|    3 | dongdong |</div><div class="line">|    4 | dongge   |</div><div class="line">|    5 | aoteman  |</div><div class="line">|    6 | jianjian |</div><div class="line">+<span class="comment">------+----------+</span></div><div class="line">6 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure></p>
<p>开启从节点<code>MYSQL&gt; START SLAVE IO_THREAD;</code></p>
<p>开启从节点半同步复制，主节点添加数据，从节点立马同步。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MariaDB [imkindu]&gt; insert into user values (7,'haojian');</div><div class="line">Query OK, 1 row affected (0.01 sec)</div></pre></td></tr></table></figure>
<h3 id="修改配置文件永久生效"><a href="#修改配置文件永久生效" class="headerlink" title="修改配置文件永久生效"></a>修改配置文件永久生效</h3><p>在Master和Slave的my.cnf中编辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># On Master  </div><div class="line">[mysqld]  </div><div class="line">rpl_semi_sync_master_enabled=1  </div><div class="line">rpl_semi_sync_master_timeout=1000   #此单位是毫秒  </div><div class="line"># On Slave  </div><div class="line">[mysqld]  </div><div class="line">rpl_semi_sync_slave_enabled=1</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql主从复制/" rel="tag"># mysql主从复制</a>
          
            <a href="/tags/ProxySQL/" rel="tag"># ProxySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/mysql/基于ssl的mysql主从复制/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/mysql/mysql复制过滤器/" rel="prev" title="mysql复制过滤器">
                mysql复制过滤器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">imkindu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制"><span class="nav-number">1.</span> <span class="nav-text">主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间同步"><span class="nav-number">1.1.</span> <span class="nav-text">时间同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启主服务器bin-log"><span class="nav-number">1.2.</span> <span class="nav-text">开启主服务器bin_log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启从服务器relay-log"><span class="nav-number">1.3.</span> <span class="nav-text">开启从服务器relay_log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主节点授权账号"><span class="nav-number">1.4.</span> <span class="nav-text">主节点授权账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从服务器MASTER-TO主服务器"><span class="nav-number">1.5.</span> <span class="nav-text">从服务器MASTER TO主服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动从服务器线程-开始复制"><span class="nav-number">1.6.</span> <span class="nav-text">启动从服务器线程-开始复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主主复制"><span class="nav-number">2.</span> <span class="nav-text">主主复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半同步化复制"><span class="nav-number">3.</span> <span class="nav-text">半同步化复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在主节点安装-semisync-master"><span class="nav-number">3.1.</span> <span class="nav-text">在主节点安装 semisync_master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从节点安装semisync-slave"><span class="nav-number">3.2.</span> <span class="nav-text">从节点安装semisync_slave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭从节点IO线程验证"><span class="nav-number">3.3.</span> <span class="nav-text">关闭从节点IO线程验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件永久生效"><span class="nav-number">3.4.</span> <span class="nav-text">修改配置文件永久生效</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imkindu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
